<titleplayer create=""  id="">
  <general>
    <startmargin>9</startmargin>
    <endmargin>25</endmargin>
    <shownewstype>0</shownewstype>
    <showexistscg>0</showexistscg>
  </general>
  <sequncelist>
    <sequnce>
      <name>HeadLine Start</name>
      <file>D:\TITLESRV\APP\CG\Headline.png</file>
    </sequnce>
    <sequnce>
      <name>HeadLine Stop</name>
      <file>D:\TITLESRV\APP\CG\Headline.png</file>
    </sequnce>
    <sequnce>
      <name>News Start</name>
      <file>D:\TITLESRV\APP\CG\news.png</file>
    </sequnce>
    <sequnce>
      <name>News Stop</name>
      <file>D:\TITLESRV\APP\CG\news.png</file>
    </sequnce>
    <sequnce>
      <name>Sport Start</name>
      <file>D:\TITLESRV\APP\CG\sport.png</file>
    </sequnce>
    <sequnce>
      <name>Sport Stop</name>
      <file>D:\TITLESRV\APP\CG\sport.png</file>
    </sequnce>
    <sequnce>
      <name>Press Logo</name>
      <file>D:\TITLESRV\APP\CG\Logo.png</file>
    </sequnce>
    <sequnce>
      <name>Round Start</name>
      <file>D:\TITLESRV\APP\CG\RoundTheWorld.png</file>
    </sequnce>
    <sequnce>
      <name>Round Stop</name>
      <file>D:\TITLESRV\APP\CG\RoundTheWorld.png</file>
    </sequnce>
    <sequnce>
      <name>Lite Start</name>
      <file>D:\TITLESRV\APP\CG\Lite.png</file>
    </sequnce>
    <sequnce>
      <name>Lite Stop</name>
      <file>D:\TITLESRV\APP\CG\Lite.png</file>
    </sequnce>
    <sequnce>
      <name>Top5 Start</name>
      <file>D:\TITLESRV\APP\CG\TopFive.png</file>
    </sequnce>
    <sequnce>
      <name>Top5 Stop</name>
      <file>D:\TITLESRV\APP\CG\TopFive.png</file>
    </sequnce>
    <sequnce>
      <name>Breaking Start</name>
      <file>D:\TITLESRV\APP\CG\Breaking.png</file>
    </sequnce>
    <sequnce>
      <name>Breaking Stop</name>
      <file>D:\TITLESRV\APP\CG\Breaking.png</file>
    </sequnce>

  </sequncelist>
  <items>
    <item>
      <name>News in breif</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>News Stop</fixfile>
      <startseq>News Start</startseq>
      <stopseq>News Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>0</left>
        <top>863</top>
        <width>1930</width>
        <height>160</height>
      </rect>
      <textitems>
        <text>
          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>42</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>0</bold>
            <linehight>56</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>350</left>
            <top>0</top>
            <width>1230</width>
            <height>160</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>1</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>

      </textitems>
    </item>
    <item>
      <name>News Title</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>News Stop</fixfile>
      <startseq>News Start</startseq>
      <stopseq>News Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>0</left>
        <top>863</top>
        <width>1930</width>
        <height>160</height>
      </rect>
      <textitems>
        <text>

          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>42</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>0</bold>
            <linehight>56</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>350</left>
            <top>0</top>
            <width>1230</width>
            <height>160</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>1</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>

      </textitems>
    </item>
    <item>
      <name>News Introduction</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>News Stop</fixfile>
      <startseq>News Start</startseq>
      <stopseq>News Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>1</left>
        <top>863</top>
        <width>1930</width>
        <height>180</height>
      </rect>
      <textitems>
        <text>
          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>50</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>1</bold>
            <linehight>70</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>350</left>
            <top>11</top>
            <width>1130</width>
            <height>65</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>0</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
        <text>
          <id>Line2</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>42</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>0</bold>
            <linehight>56</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>350</left>
            <top>91</top>
            <width>1130</width>
            <height>65</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>0</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
      </textitems>
    </item>
    <item>
      <name>Sport Title</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>Sport Stop</fixfile>
      <startseq>Sport Start</startseq>
      <stopseq>Sport Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>0</left>
        <top>863</top>
        <width>1930</width>
        <height>180</height>
      </rect>
      <textitems>
        <text>
          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>50</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>0</bold>
            <linehight>70</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>340</left>
            <top>11</top>
            <width>1330</width>
            <height>160</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>1</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>

      </textitems>
    </item>
    <item>
      <name>Sport Introduction</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>Sport Stop</fixfile>
      <startseq>Sport Start</startseq>
      <stopseq>Sport Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>0</left>
        <top>863</top>
        <width>1930</width>
        <height>180</height>
      </rect>
      <textitems>
        <text>
          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>50</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>1</bold>
            <linehight>70</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>350</left>
            <top>11</top>
            <width>1130</width>
            <height>65</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>0</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
        <text>
          <id>Line2</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>42</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>0</bold>
            <linehight>56</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>350</left>
            <top>91</top>
            <width>1130</width>
            <height>65</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>0</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
      </textitems>
    </item>
    <item>
      <name>Round Introduction</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>Round Stop</fixfile>
      <startseq>Round Start</startseq>
      <stopseq>Round Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>0</left>
        <top>863</top>
        <width>1930</width>
        <height>180</height>
      </rect>
      <textitems>
        <text>
          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>50</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>1</bold>
            <linehight>70</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>650</left>
            <top>11</top>
            <width>1130</width>
            <height>65</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>0</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
        <text>
          <id>Line2</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>42</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>0</bold>
            <linehight>56</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>650</left>
            <top>91</top>
            <width>1130</width>
            <height>65</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>0</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
      </textitems>
    </item>
    <item>
      <name>Lite Title</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>Lite Stop</fixfile>
      <startseq>Lite Start</startseq>
      <stopseq>Lite Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>0</left>
        <top>863</top>
        <width>1930</width>
        <height>160</height>
      </rect>
      <textitems>
        <text>
          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>50</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>1</bold>
            <linehight>60</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>530</left>
            <top>11</top>
            <width>1130</width>
            <height>160</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>3</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>1</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
      </textitems>
    </item>
    <item>
      <name>Lite Introduction</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>Lite Stop</fixfile>
      <startseq>Lite Start</startseq>
      <stopseq>Lite Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>0</left>
        <top>863</top>
        <width>1930</width>
        <height>160</height>
      </rect>
      <textitems>
        <text>
          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>50</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>1</bold>
            <linehight>56</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>530</left>
            <top>11</top>
            <width>1130</width>
            <height>65</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>0</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
        <text>
          <id>Line2</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>50</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>0</bold>
            <linehight>56</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>530</left>
            <top>91</top>
            <width>1130</width>
            <height>65</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>0</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
      </textitems>
    </item>
    <item>
      <name>Top5 Title</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>Top5 Stop</fixfile>
      <startseq>Top5 Start</startseq>
      <stopseq>Top5 Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>0</left>
        <top>863</top>
        <width>1930</width>
        <height>160</height>
      </rect>
      <textitems>
        <text>
          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>50</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>1</bold>
            <linehight>60</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>530</left>
            <top>11</top>
            <width>1130</width>
            <height>160</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>3</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>1</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
      </textitems>
    </item>
    <item>
      <name>Top5 Introduction</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>Top5 Stop</fixfile>
      <startseq>Top5 Start</startseq>
      <stopseq>Top5 Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>0</left>
        <top>863</top>
        <width>1930</width>
        <height>180</height>
      </rect>
      <textitems>
        <text>
          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>50</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>1</bold>
            <linehight>70</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>530</left>
            <top>11</top>
            <width>1130</width>
            <height>65</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>0</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
        <text>
          <id>Line2</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>42</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>0</bold>
            <linehight>56</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>530</left>
            <top>91</top>
            <width>1130</width>
            <height>65</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>0</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
      </textitems>
    </item>
    <item>
      <name>Press Crawl</name>
      <remotecontrol>1</remotecontrol>
      <type>5</type>
      <speed>4.1</speed>
      <sequence></sequence>
      <rect>
        <left>0</left>
        <top>983</top>
        <width>1920</width>
        <height>80</height>
      </rect>
      <textfile>c:\crwal_cc.txt</textfile>
      <framestoreload>500</framestoreload>
      <font>
        <name>Context Reprise Condensed SSi</name>
        <size>41</size>
        <italic>0</italic>
        <underline>0</underline>
        <bold>0</bold>
        <linehight>50</linehight>
        <letterspace>0</letterspace>
        <outline>0</outline>
        <outlinecolor>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </outlinecolor>
      </font>
      <txtcolor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </txtcolor>
      <bkcolor>
        <red>250</red>
        <green>250</green>
        <blue>250</blue>
        <alpha>255</alpha>
      </bkcolor>
      <txtoffx>5</txtoffx>
      <txtoffy>2</txtoffy>
      <startblankpixel>100</startblankpixel>
      <endblankpixel>100</endblankpixel>
      <hasseparator>1</hasseparator>
      <separatorsize>20</separatorsize>
      <separatoroffsetx>30</separatoroffsetx>
    </item>
    <item>
      <name>Breaking News</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>Breaking Stop</fixfile>
      <startseq>Breaking Start</startseq>
      <stopseq>Breaking Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>100</left>
        <top>858</top>
        <width>1487</width>
        <height>125</height>
      </rect>
      <textitems>
        <text>
          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>42</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>0</bold>
            <linehight>60</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>344</left>
            <top>0</top>
            <width>1050</width>
            <height>122</height>
          </rect>
          <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </color>
          <halign>1</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>1</wordwrap>
          <showtime>66</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
      </textitems>
    </item>
    <item>
      <name>Press Logo</name>
      <remotecontrol>1</remotecontrol>
      <type>4</type>
      <sequence>Press Logo</sequence>
      <rect>
        <left>1496</left>
        <top>883</top>
        <width>324</width>
        <height>73</height>
      </rect>
      <stills>
      </stills>
    </item>
    <item>
      <name>Headline Title</name>
      <remotecontrol>1</remotecontrol>
      <maxshowtime>1500</maxshowtime>
      <type>1</type>
      <fixfile>HeadLine Stop</fixfile>
      <startseq>HeadLine Start</startseq>
      <stopseq>HeadLine Stop</stopseq>
      <logofile>Press Logo</logofile>
      <startmargin>9</startmargin>
      <endmargin>25</endmargin>
      <strattime>9</strattime>
      <endtime>431</endtime>
      <changetime>1</changetime>
      <rect>
        <left>1</left>
        <top>863</top>
        <width>1930</width>
        <height>160</height>
      </rect>
      <textitems>
        <text>
          <id>Line1</id>
          <content></content>
          <font>
            <name>Context Reprise MediumCond SSi</name>
            <size>80</size>
            <italic>0</italic>
            <underline>0</underline>
            <bold>1</bold>
            <linehight>120</linehight>
            <letterspace>0</letterspace>
            <outline>0</outline>
            <outlinecolor>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </outlinecolor>
          </font>
          <rect>
            <left>330</left>
            <top>0</top>
            <width>1630</width>
            <height>160</height>
          </rect>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
          <halign>3</halign>
          <valign>80</valign>
          <case>0</case>
          <showeffect>3</showeffect>
          <hideeffect>4</hideeffect>
          <showeffectdur>4</showeffectdur>
          <hideeffectdur>4</hideeffectdur>
          <wordwrap>0</wordwrap>
          <showtime>20</showtime>
          <hidetime>24</hidetime>
          <forcetext>1</forcetext>
          <textchange>1</textchange>
          <useupdate>1</useupdate>
          <colorchange>0</colorchange>
          <fontnamechange>0</fontnamechange>
          <fontsizechange>0</fontsizechange>
          <fontboldchange>0</fontboldchange>
          <colorchangelist>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </item>
            <item>
              <red>0</red>
              <green>0</green>
              <blue>255</blue>
              <alpha>255</alpha>
            </item>
          </colorchangelist>
          <fontnamechangelist>
            <item>Arial</item>
            <item>Tahoma</item>
            <item>Context Reprise Black SSi</item>
            <item>Context Reprise MediumCond SSi</item>
          </fontnamechangelist>
          <fontsizechangefrom>20</fontsizechangefrom>
          <fontsizechangeto>60</fontsizechangeto>
        </text>
      </textitems>
    </item>
  </items>
</titleplayer>
