<titleplayer create=""  id="">
<items>
  <item>
    <name>News in breif</name>
    <remotecontrol>1</remotecontrol>
    <type>1</type>
    <fixfile>C:\CG\Images\News in breif\stop\News_00000.png</fixfile>
    <startseq>C:\CG\Images\News in breif\start\News_00000.png</startseq>
    <stopseq>C:\CG\Images\News in breif\stop\News_00000.png</stopseq>
    <logofile>c:\CG\Images\News in breif\PressLogo.png</logofile>
    <strattime>9</strattime>
    <endtime>431</endtime>
    <changetime>1</changetime>
    <rect>
      <left>100</left>
      <top>860</top>
      <width>1487</width>
      <height>122</height>
    </rect>
    <textitems>
      <text>
        <id>Header</id>
        <content></content>
        <font>
          <name>Context Reprise Black SSi</name>
          <size>38</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>50</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>0</left>
          <top>0</top>
          <width>534</width>
          <height>122</height>
        </rect>
        <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
        <halign>4</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>3</showeffectdur>
        <hideeffectdur>3</hideeffectdur>
        <wordwrap>1</wordwrap>
        <showtime>14</showtime>
        <hidetime>16</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
      <text>
        <id>Line1</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>544</left>
          <top>0</top>
          <width>850</width>
          <height>122</height>
        </rect>
        <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>4</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>1</wordwrap>
        <showtime>20</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
    </textitems>
  </item>
  <item>
    <name>News Title</name>
    <remotecontrol>1</remotecontrol>
    <type>1</type>
    <fixfile>C:\CG\Images\News in breif\stop\News_00000.png</fixfile>
    <startseq>C:\CG\Images\News in breif\start\News_00000.png</startseq>
    <stopseq>C:\CG\Images\News in breif\stop\News_00000.png</stopseq>
    <logofile>c:\CG\Images\News in breif\PressLogo.png</logofile>
    <strattime>9</strattime>
    <endtime>431</endtime>
    <changetime>1</changetime>
    <rect>
      <left>100</left>
      <top>860</top>
      <width>1487</width>
      <height>122</height>
    </rect>
    <textitems>
      <text>
        <id>Header</id>
        <content></content>
        <font>
          <name>Context Reprise Black SSi</name>
          <size>38</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>50</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>0</left>
          <top>0</top>
          <width>534</width>
          <height>122</height>
        </rect>
        <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
        <halign>4</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>3</showeffectdur>
        <hideeffectdur>3</hideeffectdur>
        <wordwrap>1</wordwrap>
        <showtime>14</showtime>
        <hidetime>16</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
      <text>
        <id>Line1</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>544</left>
          <top>0</top>
          <width>850</width>
          <height>122</height>
        </rect>
        <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>4</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>1</wordwrap>
        <showtime>20</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>

    </textitems>
  </item>
  <item>
    <name>News Introduction</name>
    <remotecontrol>1</remotecontrol>
    <type>1</type>
    <fixfile>C:\CG\Images\News in breif\stop\News_00000.png</fixfile>
    <startseq>C:\CG\Images\News in breif\start\News_00000.png</startseq>
    <stopseq>C:\CG\Images\News in breif\stop\News_00000.png</stopseq>
    <logofile>c:\CG\Images\News in breif\PressLogo.png</logofile>
    <strattime>9</strattime>
    <endtime>431</endtime>
    <changetime>1</changetime>
    <rect>
      <left>100</left>
      <top>860</top>
      <width>1487</width>
      <height>122</height>
    </rect>
    <textitems>
      <text>
        <id>Header</id>
        <content></content>
        <font>
          <name>Context Reprise Black SSi</name>
          <size>38</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>50</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>0</left>
          <top>0</top>
          <width>534</width>
          <height>122</height>
        </rect>
        <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
        <halign>4</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>3</showeffectdur>
        <hideeffectdur>3</hideeffectdur>
        <wordwrap>1</wordwrap>
        <showtime>14</showtime>
        <hidetime>16</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
      <text>
        <id>Line1</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>1</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>544</left>
          <top>0</top>
          <width>850</width>
          <height>60</height>
        </rect>
        <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>4</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>0</wordwrap>
        <showtime>20</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
      <text>
        <id>Line2</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>544</left>
          <top>60</top>
          <width>850</width>
          <height>60</height>
        </rect>
        <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>4</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>0</wordwrap>
        <showtime>20</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
    </textitems>
  </item>
  <item>
    <name>Sport Title</name>
    <remotecontrol>1</remotecontrol>
    <type>1</type>
    <fixfile>C:\CG\Images\Sport White\Stop\PNG -sport_00000.png</fixfile>
    <startseq>C:\CG\Images\Sport White\Start\PNG -sport_00000.png</startseq>
    <stopseq>C:\CG\Images\Sport White\Stop\PNG -sport_00000.png</stopseq>
    <logofile>c:\CG\Images\News in breif\PressLogo.png</logofile>
    <strattime>9</strattime>
    <endtime>431</endtime>
    <changetime>1</changetime>
    <rect>
      <left>100</left>
      <top>860</top>
      <width>1490</width>
      <height>122</height>
    </rect>
    <textitems>
      <text>
        <id>Header</id>
        <content></content>
        <font>
          <name>Context Reprise Black SSi</name>
          <size>38</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>50</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>0</left>
          <top>0</top>
          <width>534</width>
          <height>122</height>
        </rect>
        <color>
          <red>205</red>
          <green>81</green>
          <blue>12</blue>
          <alpha>255</alpha>
        </color>
        <halign>4</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>3</showeffectdur>
        <hideeffectdur>3</hideeffectdur>
        <wordwrap>1</wordwrap>
        <showtime>14</showtime>
        <hidetime>16</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
      <text>
        <id>Line1</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>544</left>
          <top>0</top>
          <width>850</width>
          <height>122</height>
        </rect>
        <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>4</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>1</wordwrap>
        <showtime>20</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>

    </textitems>
  </item>
  <item>
    <name>Sport Introduction</name>
    <remotecontrol>1</remotecontrol>
    <type>1</type>
    <fixfile>C:\CG\Images\Sport White\Stop\PNG -sport_00000.png</fixfile>
    <startseq>C:\CG\Images\Sport White\Start\PNG -sport_00000.png</startseq>
    <stopseq>C:\CG\Images\Sport White\Stop\PNG -sport_00000.png</stopseq>
    <logofile>c:\CG\Images\News in breif\PressLogo.png</logofile>
    <strattime>9</strattime>
    <endtime>431</endtime>
    <changetime>1</changetime>
    <rect>
      <left>100</left>
      <top>860</top>
      <width>1490</width>
      <height>122</height>
    </rect>
    <textitems>
      <text>
        <id>Header</id>
        <content></content>
        <font>
          <name>Context Reprise Black SSi</name>
          <size>38</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>50</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>0</left>
          <top>0</top>
          <width>534</width>
          <height>122</height>
        </rect>
        <color>
          <red>205</red>
          <green>81</green>
          <blue>12</blue>
          <alpha>255</alpha>
        </color>
        <halign>4</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>3</showeffectdur>
        <hideeffectdur>3</hideeffectdur>
        <wordwrap>1</wordwrap>
        <showtime>14</showtime>
        <hidetime>16</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
      <text>
        <id>Line1</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>1</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>544</left>
          <top>0</top>
          <width>850</width>
          <height>60</height>
        </rect>
        <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>4</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>0</wordwrap>
        <showtime>20</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
      <text>
        <id>Line2</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>544</left>
          <top>60</top>
          <width>850</width>
          <height>60</height>
        </rect>
        <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>4</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>0</wordwrap>
        <showtime>20</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
    </textitems>
  </item>
  <item>
    <name>Round Introduction</name>
    <remotecontrol>1</remotecontrol>
    <type>1</type>
    <fixfile>C:\CG\Images\Round\Stop\PNG -ROUND_00000.png</fixfile>
    <startseq>C:\CG\Images\Round\Start\PNG -ROUND_00000.png</startseq>
    <stopseq>C:\CG\Images\Round\Stop\PNG -ROUND_00000.png</stopseq>
    <logofile>c:\CG\Images\News in breif\PressLogo.png</logofile>
    <strattime>9</strattime>
    <endtime>431</endtime>
    <changetime>1</changetime>
    <rect>
      <left>100</left>
      <top>860</top>
      <width>1487</width>
      <height>122</height>
    </rect>
    <textitems>
      <text>
        <id>Line1</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>1</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>544</left>
          <top>0</top>
          <width>850</width>
          <height>60</height>
        </rect>
        <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>4</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>0</wordwrap>
        <showtime>20</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
      <text>
        <id>Line2</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>544</left>
          <top>60</top>
          <width>850</width>
          <height>60</height>
        </rect>
        <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>5</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>0</wordwrap>
        <showtime>45</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
    </textitems>
  </item>
  <item>
    <name>Lite Title</name>
    <remotecontrol>1</remotecontrol>
    <type>1</type>
    <fixfile>C:\CG\Images\Lite\Stop\PNG SQ Lite00000.png</fixfile>
    <startseq>C:\CG\Images\Lite\Start\PNG SQ Lite_00000.png</startseq>
    <stopseq>C:\CG\Images\Lite\Stop\PNG SQ Lite00000.png</stopseq>
    <logofile>c:\CG\Images\News in breif\PressLogo.png</logofile>
    <strattime>9</strattime>
    <endtime>431</endtime>
    <changetime>1</changetime>
    <rect>
      <left>214</left>
      <top>860</top>
      <width>1374</width>
      <height>121</height>
    </rect>
    <textitems>
      <text>
        <id>Line1</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>30</left>
          <top>0</top>
          <width>1220</width>
          <height>122</height>
        </rect>
        <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>5</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>1</wordwrap>
        <showtime>45</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
    </textitems>
  </item>
  <item>
    <name>Lite Introduction</name>
    <remotecontrol>1</remotecontrol>
    <type>1</type>
    <fixfile>C:\CG\Images\Lite\Stop\PNG SQ Lite00000.png</fixfile>
    <startseq>C:\CG\Images\Lite\Start\PNG SQ Lite_00000.png</startseq>
    <stopseq>C:\CG\Images\Lite\Stop\PNG SQ Lite00000.png</stopseq>
    <logofile>c:\CG\Images\News in breif\PressLogo.png</logofile>
    <strattime>9</strattime>
    <endtime>431</endtime>
    <changetime>1</changetime>
    <rect>
      <left>214</left>
      <top>860</top>
      <width>1374</width>
      <height>121</height>
    </rect>
    <textitems>
      <text>
        <id>Line1</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>1</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>30</left>
          <top>0</top>
          <width>1330</width>
          <height>60</height>
        </rect>
        <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>5</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>0</wordwrap>
        <showtime>45</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
      <text>
        <id>Line2</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>30</left>
          <top>60</top>
          <width>1330</width>
          <height>60</height>
        </rect>
        <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>5</showeffectdur>
        <hideeffectdur>24</hideeffectdur>
        <wordwrap>0</wordwrap>
        <showtime>45</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
    </textitems>
  </item>
  <item>
    <name>Top5 Title</name>
    <remotecontrol>1</remotecontrol>
    <type>1</type>
    <fixfile>C:\CG\Images\Top5\Stop\Top Five -P00000.png</fixfile>
    <startseq>C:\CG\Images\Top5\Start\Top Five -PNG_00000.png</startseq>
    <stopseq>C:\CG\Images\Top5\Stop\Top Five -P00000.png</stopseq>
    <logofile>c:\CG\Images\News in breif\PressLogo.png</logofile>
    <strattime>9</strattime>
    <endtime>431</endtime>
    <changetime>1</changetime>
    <rect>
      <left>100</left>
      <top>833</top>
      <width>1487</width>
      <height>150</height>
    </rect>
    <textitems>
      <text>
        <id>Line1</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>60</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>150</left>
          <top>13</top>
          <width>1220</width>
          <height>145</height>
        </rect>
        <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>4</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>1</wordwrap>
        <showtime>20</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
    </textitems>
  </item>
  <item>
    <name>Top5 Introduction</name>
    <remotecontrol>1</remotecontrol>
    <type>1</type>
    <fixfile>C:\CG\Images\Top5\Stop\Top Five -P00000.png</fixfile>
    <startseq>C:\CG\Images\Top5\Start\Top Five -PNG_00000.png</startseq>
    <stopseq>C:\CG\Images\Top5\Stop\Top Five -P00000.png</stopseq>
    <logofile>c:\CG\Images\News in breif\PressLogo.png</logofile>
    <strattime>9</strattime>
    <endtime>431</endtime>
    <changetime>1</changetime>
    <rect>
      <left>100</left>
      <top>833</top>
      <width>1487</width>
      <height>150</height>
    </rect>
    <textitems>
      <text>
        <id>Line1</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>1</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>150</left>
          <top>27</top>
          <width>1220</width>
          <height>65</height>
        </rect>
        <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>4</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>0</wordwrap>
        <showtime>20</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
      <text>
        <id>Line2</id>
        <content></content>
        <font>
          <name>Context Reprise MediumCond SSi</name>
          <size>42</size>
          <italic>0</italic>
          <underline>0</underline>
          <bold>0</bold>
          <linehight>56</linehight>
          <letterspace>0</letterspace>
          <outline>0</outline>
          <outlinecolor>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </outlinecolor>
        </font>
        <rect>
          <left>150</left>
          <top>83</top>
          <width>1220</width>
          <height>65</height>
        </rect>
        <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
          <alpha>255</alpha>
        </color>
        <halign>1</halign>
        <valign>80</valign>
        <case>0</case>
        <showeffect>3</showeffect>
        <hideeffect>4</hideeffect>
        <showeffectdur>4</showeffectdur>
        <hideeffectdur>4</hideeffectdur>
        <wordwrap>0</wordwrap>
        <showtime>20</showtime>
        <hidetime>24</hidetime>
        <forcetext>1</forcetext>
        <textchange>1</textchange>
        <colorchange>0</colorchange>
        <fontnamechange>0</fontnamechange>
        <fontsizechange>0</fontsizechange>
        <fontboldchange>0</fontboldchange>
        <colorchangelist>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </item>
          <item>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </item>
        </colorchangelist>
        <fontnamechangelist>
          <item>Arial</item>
          <item>Tahoma</item>
          <item>Context Reprise Black SSi</item>
          <item>Context Reprise MediumCond SSi</item>
        </fontnamechangelist>
        <fontsizechangefrom>20</fontsizechangefrom>
        <fontsizechangeto>60</fontsizechangeto>
      </text>
    </textitems>
  </item>
  <item>
    <name>Press Logo</name>
    <remotecontrol>0</remotecontrol>
    <type>4</type>
    <sequence>C:\CG\Images\PressLogo.png</sequence>
    <rect>
      <left>1496</left>
      <top>883</top>
      <width>324</width>
      <height>73</height>
    </rect>
    <stills>
    </stills>
  </item>
</items>
</titleplayer>
